spring.datasource.url=jdbc:oracle:thin:@115.157.195.134:1521/orcl
spring.datasource.username=zzpower
spring.datasource.password=zzpower12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
